<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
	nav button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

nav button:hover {
  background-color: #0056b3;
  color: #fff;
}

	nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
}

  body {
  font-family: sans-serif;
  text-align: center;
  background-image: url('/static/img/bright-ornate-christmas-lights-hanging-outdoors-glowing-yellow-generated-by-ai.jpg');
  background-size: cover;
}

header {
  text-align: center;
}

h1 {
  font-size: 2em;
  color: white;
}
h2 {
color: white;
}

main {
  max-width: 500px;
  margin: 0 auto;
}

section {
  margin-top: 20px;
}

form {
  width: 100%;
}

input, textarea {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 20px;
  color: white;
}

footer {
  text-align: center;
  padding: 20px;
}

</style>
<body>
  <header>
    <h1>Contact Us</h1>
	  <br>
<nav>
		<button onclick="window.location.href='{% url 'index' %}'">Index</button>&nbsp;&nbsp;&nbsp;
        <button onclick="window.location.href='{% url 'about' %}'">About</button>&nbsp;&nbsp;&nbsp;
        <button onclick="window.location.href='{% url 'Login' %}'">Login</button>&nbsp;&nbsp;&nbsp;
		  {% csrf_token %}
    </nav>
  </header>
  <main>
    <section id="contact-form">
      <h2>Contact Form</h2>
      <form action="/contact" method="post">
        <input type="text" name="name" placeholder="Your name">
        <input type="email" name="email" placeholder="Your email">
        <textarea name="message" placeholder="Your message"></textarea>
        <input type="submit" value="Send">
      </form>
    </section>
    <section id="contact-info">
      <h2>Contact Information</h2>
      <ul>
        <li></li>
        <li>Phone: (+91) 8260830364 </li>
        <li>Email: kirankumarmasina@gmail.com</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; 2023 My Company</p>
  </footer>
</body>
</html>
